<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brigandyne | Aventures de sang et d'acier</title>
    <link rel="stylesheet" href="defaut.css">
    <link rel="shortcut icon" href="ressources/images/favicon.jpg" type="image/jpg">
</head>
<body>

<header id="acceuil">
        <div id="flexHeader" class="container">
            <div id="logo">
                <img src="ressources/images/Logo.png" alt="logo">
            </div>
        
            <nav>
                <ul class="listeHorizontal">
                    <li>Acceuil</li>           
                    <li>Les Régles</li>
                    <li>Adaptations</li>
                    <li>FAQ</li>
                    <li></li>
                </ul>
            </nav>

            <div id="achat"><a href="https://www.lulu.com/fr/shop/james-tornade/brigandyne-2e-%C3%A9dition-livre-premier-pdf/ebook/product-q96zwz.html?q=&page=1&pageSize=4">
                Commandez votre exemplaire</a> </div>
            </div>
</header>
 
<section id="presentation">
    <div class="flexArticle container">
        <div id="textPresentation" class="textArticle">
            <h1>Brigandyne !</h1>
            <h3>Un jeu de rôle de dark fantasy français</h3>
            <p>Ancré dans une atmosphère « chair et sang ». <strong><br> Brigandyne </strong> a pour cadre une Renaissance sombre et périlleuse. <br>               
                Le système de jeu est basé uniquement sur le dé de pourcentages (D100), intuitif et simple à expliquer à de nouveaux joueurs
            </p>

            <span> <i> Le jeu a reçu le GROG D’OR 2018.</i></span>
        </div>
        <div class="imgArticle">
            <img src="ressources/images/imgPresentation.png" alt="imgPresentation">
        </div>       
    </div>   
</section>

<section id="public">
    <div class="container">
        <div class="flexArticle">
            <div class="textArticle">
                <h3>A qui s'adresse ce jeu ? </h3>
                <span> Brigandyne d’adresse à ceux qui recherchent : </span>
                <ul>
                    <li>Un système de jeu intuitif et facile à expliquer</li>
                    <li>Des personnages d’ « anti-héros » toujours dans les mauvais coups</li>
                    <li>Des combats rapides et violents sans l’impression de « A toi à moi »</li>
                    <li>Une multitude de personnages possibles, allant du mendiant à l’aristocrate</li>
                    <li>Un jeu jouable sur le long terme, taillé pour les campagnes</li>
                    <li>Une magie variée et sans niveau où chaque sortilège dispose de sa propre formule magique</li>
                    <li>Un univers médiéval/renaissance gangréné par les démons</li>
                    <li>Une réconciliation avec le D100</li>
                </ul>
            </div>       
            <div id="imgPublic" class="imgArticle">
                <img src="ressources/images/d10.png" alt="">
                <img src="ressources/images/d10.png" alt="">
            </div>
            
        </div>
        
        
        <div>
            <img src="ressources/images/avatar.png" alt="">
        </div>
    </div>
</section>




<footer>
    <div class="container">
        <p>
            &copy brigandyne est un jeu créer par James Tornade                
        </p>
    </div>

    
</footer>

    
</body>
</html>